spring.data.mongodb.uri=mongodb://localhost/loja
logging.level.org.mongodb.driver=ERROR

spring.application.name=venda-ms
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=0